spring.boot.admin.client.url=http://192.168.1.18:8080
spring.boot.admin.client.instance.prefer-ip=true

spring.application.name=TEST1
server.port=9000

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always



terminal.country=RO
terminal.company=Superbet
terminal.store=Test Store 1
terminal.pos=1

hardware.billAcceptor.port=/dev/ttyUSB0
